<?xml version="1.0"?>
<ruleset name="PHPCS Coding Standards for PHPCompatibility">
    <description>Check the code of the PHPCompatibility standard itself.</description>

    <arg value="sp"/>
    <arg name="extensions" value="php"/>

    <file>.</file>

    <!-- Exclude Composer vendor directory. -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Exclude tests. -->
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultanously. -->
    <arg name="parallel" value="8"/>

    <!--
        PHP cross version compatibility ;-).
    -->
    <config name="testVersion" value="7.2-"/>
    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility" />

    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength.TooLong" />
    </rule>

    <rule ref="PSR12" />

    <rule ref="PHPCompatibility">
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions" />
    </rule>
</ruleset>
